AudioPlugSharpWPF/ParameterDisplay.xaml

<UserControl x:Class="AudioPlugSharpWPF.ParameterDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlugSharpWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding Parameters}" HorizontalAlignment="Center" VerticalAlignment="Top">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Name}"
                                   FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="2">
                        </TextBlock>
                        <ContentControl DockPanel.Dock="Top" Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <local:Dial x:Name="ParameterDial"
                                                        Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" DefaultValue="{Binding DefaultValue}" Value="{Binding Value}"
                                                        Margin="2,2,2,0"/>
                                                    <Popup PlacementTarget="{Binding ElementName=ParameterDial}" Placement="Center" VerticalOffset="25"
                                                            IsOpen="{Binding IsMouseCaptured, ElementName=ParameterDial, Mode=OneWay}"
                                                            AllowsTransparency = "True" PopupAnimation = "Fade">
                                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                                                            <TextBlock Text="{Binding DisplayValue}" Margin="2"/>
                                                        </Border>
                                                    </Popup>
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource OjbectTypeConverter}}" Value="{x:Type local:ButtonWrapper}">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <ToggleButton HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" IsChecked="{Binding Engaged, Mode=TwoWay}"
                                                            Style="{StaticResource PowerButton}">
                                                        </ToggleButton>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DockPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
