AudioPlugSharpWPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AudioPlugSharpWPF">

    <local:DialToAngleConverter x:Key="DialToAngleConverter"/>
    <local:ObjectTypeConverter x:Key="OjbectTypeConverter"/>

    <Style TargetType="{x:Type local:Dial}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Dial}">
                    <Viewbox Width="40" Height="40">
                        <Grid>
                            <Image Name="BackgroundImage" Source="pack://application:,,,/AudioPlugSharpWPF;component/Images/DialBackground.png" />
                            <Image Name="PointerImage" Source="pack://application:,,,/AudioPlugSharpWPF;component/Images/DialPointer.png" RenderTransformOrigin="0.5, 0.5">
                                <Image.RenderTransform>
                                    <RotateTransform>
                                        <RotateTransform.Angle>
                                            <MultiBinding Converter="{StaticResource DialToAngleConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" />
                                            </MultiBinding>
                                        </RotateTransform.Angle>
                                    </RotateTransform>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="BackgroundImage" Value="0.25"/>
                            <Setter Property="Opacity" TargetName="PointerImage" Value="0.25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DialWhite" TargetType="{x:Type local:Dial}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Dial}">
                    <Viewbox Width="40" Height="40">
                        <Grid>
                            <Image Name="BackgroundImage" Source="pack://application:,,,/AudioPlugSharpWPF;component/Images/DialBackgroundWhite.png" />
                            <Image Name="PointerImage" Source="pack://application:,,,/AudioPlugSharpWPF;component/Images/DialPointerBlack.png" RenderTransformOrigin="0.5, 0.5">
                                <Image.RenderTransform>
                                    <RotateTransform CenterX="10.5" CenterY="10.5">
                                        <RotateTransform.Angle>
                                            <MultiBinding Converter="{StaticResource DialToAngleConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" />
                                            </MultiBinding>
                                        </RotateTransform.Angle>
                                    </RotateTransform>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="BackgroundImage" Value="0.25"/>
                            <Setter Property="Opacity" TargetName="PointerImage" Value="0.25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PowerButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="ToggleImage" Width="16" Height="16" Source="pack://application:,,,/AudioPlugSharpWPF;component/Images/PowerOff.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="ToggleImage" Property="Source" Value="pack://application:,,,/AudioPlugSharpWPF;component/Images/PowerOn.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
